<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"  
    android:gravity="top"
    android:orientation="vertical" >

    <Button
        android:id="@+id/b1_changeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:text="@string/changeText" />

    <TextView
        android:id="@+id/tv_hw2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_gravity="center"
        android:text="@string/hw2_tv_string_land"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    
</LinearLayout>
